MEETUP_API_TOKEN=
EVENTBRITE_API_TOKEN=
DEVELOPER_KEY=
GITHUB_TOKEN=

LOCATION=belfast

EVENTS_ENDPOINT=https://localhost/events
VIDEOS_ENDPOINT=https://localhost/videos
SPEAKERS_ENDPOINT=https://localhost/speakers
DEVELOPERS_ENDPOINT=https://localhost/developers
